<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CGPA Calculator</title>
        <link rel="icon" type="images/png" href="https://icons.iconarchive.com/icons/froyoshark/enkel/256/Calculator-icon.png" />


        <script>
            function marks(m)
        {
            if(m>=90)
            return 10;
            else if (m<=89&&m>=80)
            return 9;
            else if (m<=79&&m>=70)
            return 8;
            else if (m<=69&&m>=60)
            return 7;
            else if (m<=59&&m>=50)
            return 6;
            else if (m<=49&&m>=45)
            return 5;
            else if (m<=44&&m>=40)
            return 4;
            else
            return 0;
        }

            function calculate()
        {

        var a=parseInt(document.getElementById("sub1").value);
        var b=parseInt(document.getElementById("sub2").value);
        var c=parseInt(document.getElementById("sub3").value);
        var d=parseInt(document.getElementById("sub4").value);
        var e=parseInt(document.getElementById("sub5").value);
        var f=parseInt(document.getElementById("sub6").value);
        var g=parseInt(document.getElementById("sub7").value);
        var h=parseInt(document.getElementById("sub8").value);
    

        var i=parseInt(document.getElementById("4credit1").value);
        var j=parseInt(document.getElementById("4credit2").value);
        var k=parseInt(document.getElementById("3credit1").value);
        var l=parseInt(document.getElementById("3credit2").value);
        var m=parseInt(document.getElementById("3credit3").value);
        var n=parseInt(document.getElementById("1credit1").value);
        var o=parseInt(document.getElementById("1credit2").value);
        var p=parseInt(document.getElementById("1credit3").value);
    
        var a1=parseInt(document.getElementById("4credit1").value)*marks(a);
        var a2=parseInt(document.getElementById("4credit2").value)*marks(b);
        var a3=parseInt(document.getElementById("3credit1").value)*marks(c);
        var a4=parseInt(document.getElementById("3credit2").value)*marks(d);
        var a5=parseInt(document.getElementById("3credit3").value)*marks(e);
        var a6=parseInt(document.getElementById("1credit1").value)*marks(f);
        var a7=parseInt(document.getElementById("1credit2").value)*marks(g);
        var a8=parseInt(document.getElementById("1credit3").value)*marks(h);


        var r=((a1+a2+a3+a4+a5+a6+a7+a8)/(i+j+k+l+m+n+o+p));

       
        document.getElementById("result").value=parseFloat(r);
        }

        function openLink() {
            var url = "https://github.com/anuragparashar26/";
            window.open(url, '_blank');
        }

        </script>

        <style>
            body {
            background-image: url("https://images.pexels.com/photos/3368816/pexels-photo-3368816.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        #calc-container {
            background-color: #a8d89f;
            padding-right: 60px;
            padding-left: 50px;
            padding-top: 20px;
            border: 2px solid;
            border-radius: 15px;
            width: 300px;
            margin: 0 auto;
        }

        #box {
            background-color: #a8d89f;
            border: 1px solid;
            border-radius: 5px;
            width: 300px;
            margin: 0 auto;
            padding: 10px;
        }
        
        #h {
            color: #e74c3c;
            font-size: 24px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


            #f {
            color: #000000;
            background-color: #b6ab9d62;
            font-size: 15px;
            margin-bottom: 0 auto;
            font-family: Arial;
            text-decoration: underline;
            cursor: pointer;
        }

        #f:hover {
            color: red;
            text-decoration: none;
        }
        
        label {
            color: #333;
            font-weight: bold;
        }
        
        input {
            background-color: #ecf0f1;
            margin: 10px 0;
            font-weight: bold;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%;
        }
        
        #calc {
            background-color: #27ae60;
            color: #fff;
            font-size: 18px;
            padding: 10px 0;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #res {
            font-size: 24px;
            background-color: #d05656;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
        }
        </style>

    <body>
        <div id="calc-container">
            <h1 id="h">SGPA/CGPA CALCULATOR</h1>
            <br>
            <form id="sgpa-form">
                <label for="sub1">Subject 1 Marks: </label>
                <input type="text" id="sub1">
                <label for="sub1">Credits: </label>
                <select name="Credits" id="4credit1">
                    <option value="" selected>-- Select --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                <br><br>
                <label for="sub2">Subject 2 Marks: </label>
                <input type="text" id="sub2">
                <label for="sub2">Credits: </label>
                <select name="Credits" id="4credit2">
                    <option value="" selected>-- Select --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                <br><br>
                <label for="sub3">Subject 3 Marks: </label>
                <input type="text" id="sub3">
                <label for="sub3">Credits: </label>
                <select name="Credits" id="3credit1">
                    <option value="" selected>-- Select --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                <br><br>
                <label for="sub4">Subject 4 Marks: </label>
                <input type="text" id="sub4">
                <label for="sub4">Credits: </label>
                <select name="Credits" id="3credit2">
                    <option value="" selected>-- Select --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                <br><br>
                <label for="sub5">Subject 5 Marks: </label>
                <input type="text" id="sub5">
                <label for="sub5">Credits: </label>
                <select name="Credits" id="3credit3">
                    <option value="" selected>-- Select --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                <br><br>
                <label for="sub6">Subject 6 Marks: </label>
                <input type="text" id="sub6">
                <label for="sub6">Credits: </label>
                <select name="Credits" id="1credit1">
                    <option value="" selected>-- Select --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                <br><br>
                <label for="sub7">Subject 7 Marks: </label>
                <input type="text" id="sub7">
                <label for="sub7">Credits: </label>
                <select name="Credits" id="1credit2">
                    <option value="" selected>-- Select --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                <br><br>
                <label for="sub8">Subject 8 Marks: </label>
                <input type="text" id="sub8">
                <label for="sub8">Credits: </label>
                <select name="Credits" id="1credit3">
                    <option value="" selected>-- Select --</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                <br><br>
                <input type="button" value="Calculate" id="calc" onclick="calculate()">
                <p style="color: #e74c3c; font-size: large">Your CGPA/SGPA is:</p>
                <input type="text" id="result" disabled>
            </form>
            <br>
        </div>
        <input type="button" value="By @Anurag P" id="f" onclick="openLink()">
    </body>
    </head></html>